{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "author": "daniel",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
